# liquibase-opensearch-springboot-starter

./: README.md  pom.xml
.github/workflows/: build-nightly.yml  dry-run-release.yml  test.yml
src/main/java/liquibase/ext/opensearch/integration/spring/: SpringLiquibaseOpenSearch.java
src/test/java/: RemoveMeTest.java
src/test/java/liquibase/ext/opensearch/integration/spring/: SpringLiquibaseOpenSearchDisabledIT.java  SpringLiquibaseOpenSearchIT.java
src/test/java/test/: DummyTest.java
src/test/resources/: application.properties
